<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <style>
        #one{
            border: 2px solid white;
            background-color:white;
            text-align: center;
            height: 50px;
            padding-top: 15px;
        }
        p,ul{
            font-size: 20px;
            color: white;
            text-align: justify;
        }
        #two{
            text-decoration: none;
            border:2px solid #ffffff ;
            background-color: #ffffff;
            color: #3085C3 ;
            font-size: 35px;     
        }
        #three{
            text-decoration: none;
            border:2px solid #ffffff ;
            background-color: #ffffff;
            color: #3085C3 ;
            font-size: 35px;
        }
        
    </style>
</head>
<body bgcolor="#26292d">
    <div>
        <h1 id="one">Personal Information</h1>
    </div> 
    <h1 style="color:white;">LAVANYA S G</h1>
    <img src="IMG_20230715_185009.jpg"  alt="My Photo" height="200px" width="160px">
    <p><b><u>Address</u>:-</b> #35 Main Road, Myakalapalli(V), Puligal(P), Chelur(H),<br> Bagepalli(T), Chikkaballapur(D), Karnataka-563124</p>
    <p><b><u>Email</u>:-</b> lavanyasg2822@gmail.com</p>
    <p><b><u>DOB</u>:-</b> 15th July 2001</p>
    <p><b><u>CAREER OBJECTIVE</u>:-</b></p>
    <p>Hello.. I am Lavanya S G, an enthusiastic and motivated Master of Computer Application[MCA] graduate with a strong passion for Java full stack web developer. I possess a solid foundation in Core java, MySql, Frontend Developement(HTML & CSS), problem solving and a genuine curiosity to learn and contribute to the industry.
     I am actively seeking opportunities to kick-start my career in Java full stack web developer.I would like to work in an environment where I will prove my talent. I Intent to be a part of an organization where I can constantly learn and develop my technical skills and make best use of it for the growth of the organization.</p>    
    <P><b><u>SOFT SKILLS</u></b></P>
    <ul style="list-style-type:circle;">
        <li>Team Work</li>
        <li>Quick Learner</li>
        <li>Self Confident</li>
        <li>Time Management</li>
    </ul>
    </P>
    <p><b><u>TECHNICAL QUALIFICATION</u></b>
    <ul style="list-style-type: square;">
        <li>Programming Languages: Java, C, Basics Of Python</li> 
        <li>Databases: MySQL and Oracle</li>
        <li>Web Technologies: HTML and CSS</li>
        <li>Operating System: Windows and UNIX.</li>
    </ul>
    </p>
    <p><b><u>EXTRA CURRICULAR ACTIVITIES</u></b>
    <ul>
        <li> Actively participated in Student welfare activities.</li>
        <li> I have completed <b><u>Java Full Stack Development in Tap Academy.</u></b> </li>
    </ul>
    </p>
    <p><b><u>SOCIAL MEDIA</u></b></p>
    <a href="https://www.linkedin.com/in/lavanya-s-g-b988ab25a"><img src="linkedin app.webp" width="40px" height="40px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/invites/contact/?i=s7sy0axtfd2y&utm_content=mi96jgz"><img src="instagram app.webp" width="40px" height="40px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    
    <center>
        <a id="two" href="index.html.html" target="_blank">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a id= "three" href="Education.html" target="_blank">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </center>

</body> 
</html>