<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>
    <style>
        h1{
            color:white;
        }
        p{
            ont-size: 20px;
            color: white;
            text-align: justify;
            font-size: 20px;
        }
        #L1{
            text-decoration: none;
            border:2px solid #ffffff ;
            background-color: #ffffff;
            color: #3085C3 ;;
            font-size: 35px;     
        }
        #L2{
            text-decoration: none;
            border:2px solid #ffffff ;
            background-color: #ffffff;
            color: #3085C3 ; ;
            font-size: 35px;
        }
    </style>
</head>
<body bgcolor="#618264">
    <h1>IBM:</h1>
    <p>I Completed My Python For Data Science Course In 2023 and Got IBM Certicate</p>
    <img src="IBM Lavanya_1 (1).jpg" alt="Certificate" height="400px" width="600px" >
    
    <h1>Pie Infocomm:</h1>
    <p>I Completed My Web Development Internship In 2022 Under Pie Infocomm Institution</p>
    <img src="Lavanya S G_1.jpg" alt="Certificate" height="400px" width="600px" >
    <br><br><br><br>
    <center>
        <a id="L1" href="Projects.html" target="_blank">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a id= "L2" href="Contact-Me.html" target="_blank">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </center>    
</body>
</html>