<!DOCTYPE html>
<html lang="en">
<head>
     <title>Contact-Me</title>
     <style>
          h1{
            border: 2px solid white;
            background-color:white;
            text-align: center;
            height: 50px;
            padding-top: 15px;
          }
          #L1{
            text-decoration: none;
            border:2px solid #ffffff ;
            background-color: #ffffff;
            color: #3085C3 ;;
            font-size: 30px; 
            margin-left: 100px;
            font-family: 'Times New Roman', Times, serif;    
        }
        #L2{
            text-decoration: none;
            border:2px solid #ffffff ;
            background-color: #ffffff;
            color: #3085C3 ; ;
            font-size: 30px;
        }
     </style>
</head>
<body bgcolor="#0B666A">
     <div>
          <h1>Any Message?</h1>
     </div>
<center>
<form action="Response.html" target="_blank">
     <label for="name" style="color: white;font-size: 25px;">Name</label>
     <input type="text" required id="name" name="name" ><br><br>
     <label for="email"style="color: white;font-size: 25px;">Email</label>
     <input type="email" required id="email" name="email"><br><br>
     <label for="sub"style="color: white;font-size: 25px;">Subject</label>
     <input type="text" required id="sub" name="sub" rows="4"><br><br>
     <label for="msg" style="color: white;font-size: 25px;">Message</label>
     <textarea required id="msg" name="msg"rows="4"></textarea><br><br>
     
     <input type="submit" id="L1">&nbsp;&nbsp;&nbsp;&nbsp;
     <a id= "L2" href="Certificates.html" target="_blank">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;
</form>
</center>
</body>
</html>