<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education-Details</title>
    <style>
        h1{
            border: 2px solid white;
            background-color:white;
            text-align: center;
            height: 50px;
            padding-top: 15px;
        }
        table{
            color:white
        }
        #two{
            text-decoration: none;
            border:2px solid #ffffff ;
            background-color: #ffffff;
            color: #3085C3 ;;
            font-size: 35px;     
        }
        #three{
            text-decoration: none;
            border:2px solid #ffffff ;
            background-color: #ffffff;
            color: #3085C3 ; ;
            font-size: 35px;
        }
    </style>
</head>
<body bgcolor="#088395">
    <div>
        <h1>Academic Details</h1>
    </div>
<center>
    <table border>
        <tr style="font-size: 20px;">
            <th>DEGREE</th>
            <th>YEAR OF PASSING</th>
            <th>BOARD</th>
            <th>INSTITUTION</th>
            <th>PERCENTAGE</th>
        </tr>
        <tr style="font-size: 20px;">
            <td><center>MCA</center></td>
            <td><center>2023</center></td>
            <td><center>Visvesvaraya<br>
                Technological<br>
                University (VTU)</center></td>
            <td><center>Atria Institute Of<br>
                Technology</center></td>
            <td><center>84%<br>
                Till now</center></td>
        </tr>
        <tr style="font-size: 20px;">
            <td><center>BSc</center></td>
            <td><center>2021</center></td>
            <td><center>Bangalore<br>
                Central<br>
                University</center></td>
            <td><center>Maharani Science<br>
            College For <br>
        Women</center></td>
            <td><center>85.5%</center></td>
        </tr>
        <tr style="font-size: 20px;">
            <td><center>II PUC<br>
                (Science)</center></td>
            <td><center>2018</center></td>
            <td><center>PU Board<br>
                Karnataka</center></td>
            <td><center>BGS Pu College,<br>
                Agalagurki,<br>
                Chikkaballapur</center></td>
            <td><center>81.5%</center></td>
        </tr>
        <tr style="font-size: 20px;">
            <td><center>SSLC</center></td>
            <td><center>2016</center></td>
            <td><center>KSEEB</center></td>
            <td><center>Kishore Composite <br>
                 High School,<br>
                 Chelur</center></td>
            <td><center>78.88%</center></td>
        </tr>
    </table>
    <br><br><br>
        <a id="two" href="About.html" target="_blank">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a id= "three" href="Projects.html" target="_blank">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;

</center>
    
</body>
</html>