<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="icon" href="portfolio image.png">
    <style>
        div{
            border: 3px solid white;
            background-color:white;
            height:0%;
            font-size: 20px; 
        }  
    
        img{
            background-color:white;
            padding-top:1px;
            padding-left: 1px;
            padding-bottom: 1px;
            height: 100px
        }
        #one
        {
            background-color: white;
            padding-left: 20%;
            font-size: 26px;  
        }
        #two{
            background-color: white;
            padding-left: 50px;
            font-size: 26px;    
        }
        #three{
            border:2px solid #3085C3;
            background-color:#3085C3;
            color:white;
            font-size: 30px;
            text-decoration: none;
        }
        h1{
            color:white;
            font-size: 50px;
            margin-top: 10%;
        }
        a:link{
        color:brown;
        }
        a:visited{
        color:darkslateblue
        }
        a:active{
        color:yellowgreen
        }12486B
    </style>
</head>
<body bgcolor="#183D3D">
    <div id="div1">
        <img src="portfolio image.png" alt="Logo">
        <a id="one" href="About.html"style="text-decoration: none"; target="_blank";><b><u>About Us</u></b></a>
        <a id="two"href="Education.html"style="text-decoration: none";target="_blank";><b><u>Education</u></b></a>
        <a id="two" href="Projects.html"style="text-decoration: none";target="_blank";><b><u>Projects</u></b></a>
        <a id="two" href="Certificates.html"style="text-decoration: none";target="_blank";><b><u>Certificates</u></b></a>
        <a id="two"href="Contact-Me.html"style="text-decoration: none";target="_blank";><b><u>Contact Me</u></b></a>
    </div>
<center>
    <h1>Welcome To My Portfolio</h1>
    <a id="three" href="About.html" target="_blank"><b>Get Started</b></a>
</center>
    
</body>
</html>