<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
        #one{
            border: 2px solid white;
            background-color:white;
            text-align: center;
            height: 50px;
            padding-top: 15px;
        }
        #two,#three,#four,#five{
            color: white;
        }
        #u1,#u2,#u3,#u4{
            font-size: 20px;
            color: white;
            text-align: justify;
        }
        #L1{
            text-decoration: none;
            border:2px solid #ffffff ;
            background-color: #ffffff;
            color: #3085C3 ;;
            font-size: 35px;     
        }
        #L2{
            text-decoration: none;
            border:2px solid #ffffff ;
            background-color: #ffffff;
            color: #3085C3 ; ;
            font-size: 35px;
        }
       

    </style>
</head>
<body bgcolor="#40514E">
    <div>
        <h1 id="one">Projects</h1>
    </div>
    <h2 id="two">Bone Cancer Detection Using CNN Algorithm</h2>
    <p> 
        <ul id="u1" >
           <li><b><u>Description:</u></b>The main aim is to find out the affected part i.e. uncontrolled growth and stage of disease in accurate manner by comparing medical imaging technique such as X-ray scan. 
            The scanned images may not have high resolution due to the number of slices per pixel and noise, so as an initial step need to preprocess the images using median filter which is used to remove the noise in an image. 
            The extracted images are classified using CNN classifier and stored, based on classification need to identify the stage of disease which is useful for the physician to give therapeutical suggestions. 
            The proposed system result shows the improved rate of early detection of Bone cancer.
            </li>&nbsp;&nbsp;&nbsp; 
           <li><b><u>Language Used:</u></b>Python</li>&nbsp;&nbsp;&nbsp; 
           <li><b><u>Software Used:</u></b>Python IDE</li>&nbsp;&nbsp;&nbsp; 
        </ul>
        </p>
    <h2 id="three">Snapchat Review Analysis</h2>
    <p> 
    <ul id="u2" >
       <li><b><u>Description:</u></b>The aim of snapchat review analysis is to provide insight into the public’s opinions, emotions and feelings towards a particular event. The objective is to extract and analyze the sentiments,reviews and emotions expressed in snaps on the snapchat.It is the process of using natural language processing techniques to extract and analyze the sentiment, opinion, and emotions expressed in Snaps. Sentiment analysis is a type of study which enables the researchers or product developers to analyze users comments, opinions or expressions towards certain products or services . In this We are going to be looking at the sentiments, in other words, opinion or belief, of all 10k reviews and see if each review is Positive, Negative, or Neutral.</li>&nbsp;&nbsp;&nbsp; 
       <li><b><u>Language Used:</u></b>Python</li>&nbsp;&nbsp;&nbsp; 
       <li><b><u>Software Used:</u></b>Jupyter notebook and libraries like VaderSentiment,Wordcloud,TextBlob,NTLK and so on to perform review analysis on snapchat data</li>&nbsp;&nbsp;&nbsp; 
    </ul>
    </p>
    <h2 id="four">Clap Control Car</h2>
    <p> 
    <ul id="u3" >
       <li><b><u>Description:</u></b>This Project is about how Clap Control Car will helpful for children. Clap Control Car based on Arduino aims to control the car using sound sensor. The sensor and L289D motor driver are connected to the Arduino to transmit data. The sound sensor senses our clap sounds and shows where to move whether it is forward,backward,left or right. Nowadays children are playing with remote control cars. By using remote control cars they are becoming lazy and it is wastage of amount. To overcome this we built a car that is controlled by clap sounds of our hands. It will be very useful for children.</li> &nbsp;&nbsp;&nbsp; 
       <li><b><u>Language Used:</u></b>C Programming</li>&nbsp;&nbsp;&nbsp; 
       <li><b><u>My Model:</u></b></li>&nbsp;&nbsp;&nbsp; 
       <br><br>
       <img src="clap car control.jpg" alt="clap car control" height="200px" width="200px">
    </ul>
    </p>
    <h2 id="five">Hospital Management System</h2>
    <p> 
        <ul id="u4" >
           <li><b><u>Description:</u></b>The main objective this project is to developing a GUI based Automated
            system, which will cover all the information related to the doctors information,Patients 
            In formation which is used in our daily life. To know the facts and understanding the
            problem in detail, System Analysis is carried out. This activity includes programming,
            testing and integration.</li> &nbsp;&nbsp;&nbsp; 
           <li><b><u>Responsibilities:</u></b>Worked as an active member in a group of 2 people and contributed in
            programming and testing process.</li>&nbsp;&nbsp;&nbsp; 
           <li><b><u>Software Used:</u></b>XAMPP server.</li>&nbsp;&nbsp;&nbsp; 
        </ul>
        </p>
        <center>
        <a id="L1" href="Education.html" target="_blank">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a id= "L2" href="Certificates.html" target="_blank">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;

        </center>

    
</body>
</html>